sso.on=true
protocol.http=true
protocol.http.url=http://${wcm.ip}/ids/protocol
idm.server.host = 172.16.25.100
idm.server.port = 2005
idm.sockets.amount = 5
socketType=plain
agent.name=xjymcn
allow.anonymous = n
coAppActor.className = com.trs.ids.MCNIDSActor
coAppActor.mode = tenant
loginAction.uri = /do_login.jsp
loginAction.uri.matchPattern=startWith
logout.uri = /web/user/logout.do
sso.ifUserNotExistOnIDS.useLocalLoginLogic=false
sso.ifUserNotExistOnIDS.selfLoginPage.action.url = /login
sso.selfLoginPage.userName.field=userName
sso.selfLoginPage.password.field=password
cookie.domain.level=
maxAllowAsyncSessionIdNumber=100000
afterLoginOk.needPostBack=false
afterLoginOk.gotoUrl = http://172.16.25.100/mcnadmin/web/user/ids.do